#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129f20520 .scope module, "tb_lfsr" "tb_lfsr" 2 2;
 .timescale -9 -12;
v0x129f31280_0 .var "clk", 0 0;
v0x129f31310_0 .net "random", 7 0, L_0x129f326e0;  1 drivers
v0x129f313a0_0 .var "reset", 0 0;
S_0x129f1f510 .scope module, "uut" "lfsr" 2 7, 3 2 0, S_0x129f20520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "random";
L_0x129f326e0 .functor BUFZ 8, L_0x129f32930, C4<00000000>, C4<00000000>, C4<00000000>;
v0x129f30b70_0 .net "clk", 0 0, v0x129f31280_0;  1 drivers
v0x129f30d10_0 .net "feedback", 0 0, L_0x129f31870;  1 drivers
v0x129f30da0_0 .net "q", 7 0, L_0x129f32930;  1 drivers
v0x129f30e30_0 .net "random", 7 0, L_0x129f326e0;  alias, 1 drivers
v0x129f30ec0_0 .net "reset", 0 0, v0x129f313a0_0;  1 drivers
L_0x130078010 .functor BUFT 1, C4<10101010>, C4<0>, C4<0>, C4<0>;
v0x129f31090_0 .net "seed", 7 0, L_0x130078010;  1 drivers
v0x129f31120_0 .net "xor1", 0 0, L_0x129f31430;  1 drivers
v0x129f311f0_0 .net "xor2_out", 0 0, L_0x129f316e0;  1 drivers
L_0x129f314e0 .part L_0x129f32930, 7, 1;
L_0x129f315c0 .part L_0x129f32930, 5, 1;
L_0x129f317d0 .part L_0x129f32930, 4, 1;
L_0x129f319a0 .part L_0x129f32930, 3, 1;
L_0x129f31ac0 .part L_0x130078010, 0, 1;
L_0x129f31bd0 .part L_0x129f32930, 0, 1;
L_0x129f31c70 .part L_0x130078010, 1, 1;
L_0x129f31d50 .part L_0x129f32930, 1, 1;
L_0x129f31df0 .part L_0x130078010, 2, 1;
L_0x129f31f60 .part L_0x129f32930, 2, 1;
L_0x129f32000 .part L_0x130078010, 3, 1;
L_0x129f32100 .part L_0x129f32930, 3, 1;
L_0x129f322a0 .part L_0x130078010, 4, 1;
L_0x129f32340 .part L_0x129f32930, 4, 1;
L_0x129f323e0 .part L_0x130078010, 5, 1;
L_0x129f32480 .part L_0x129f32930, 5, 1;
L_0x129f32520 .part L_0x130078010, 6, 1;
L_0x129f32750 .part L_0x129f32930, 6, 1;
L_0x129f327f0 .part L_0x130078010, 7, 1;
LS_0x129f32930_0_0 .concat8 [ 1 1 1 1], v0x129f2d080_0, v0x129f2d6b0_0, v0x129f2dd00_0, v0x129f2e300_0;
LS_0x129f32930_0_4 .concat8 [ 1 1 1 1], v0x129f2e9c0_0, v0x129f2efa0_0, v0x129f2f5a0_0, v0x129f2fba0_0;
L_0x129f32930 .concat8 [ 4 4 0 0], LS_0x129f32930_0_0, LS_0x129f32930_0_4;
S_0x129f1e4e0 .scope module, "f0" "dff" 3 20, 4 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x129f1a510_0 .net "clk", 0 0, v0x129f31280_0;  alias, 1 drivers
v0x129f2cfe0_0 .net "d", 0 0, L_0x129f31870;  alias, 1 drivers
v0x129f2d080_0 .var "q", 0 0;
v0x129f2d130_0 .net "reset", 0 0, v0x129f313a0_0;  alias, 1 drivers
v0x129f2d1d0_0 .net "seed", 0 0, L_0x129f31ac0;  1 drivers
E_0x129f191c0 .event posedge, v0x129f2d130_0, v0x129f1a510_0;
S_0x129f2d330 .scope module, "f1" "dff" 3 21, 4 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x129f2d570_0 .net "clk", 0 0, v0x129f31280_0;  alias, 1 drivers
v0x129f2d620_0 .net "d", 0 0, L_0x129f31bd0;  1 drivers
v0x129f2d6b0_0 .var "q", 0 0;
v0x129f2d760_0 .net "reset", 0 0, v0x129f313a0_0;  alias, 1 drivers
v0x129f2d810_0 .net "seed", 0 0, L_0x129f31c70;  1 drivers
S_0x129f2d950 .scope module, "f2" "dff" 3 22, 4 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x129f2db90_0 .net "clk", 0 0, v0x129f31280_0;  alias, 1 drivers
v0x129f2dc60_0 .net "d", 0 0, L_0x129f31d50;  1 drivers
v0x129f2dd00_0 .var "q", 0 0;
v0x129f2dd90_0 .net "reset", 0 0, v0x129f313a0_0;  alias, 1 drivers
v0x129f2de60_0 .net "seed", 0 0, L_0x129f31df0;  1 drivers
S_0x129f2dfa0 .scope module, "f3" "dff" 3 23, 4 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x129f2e1e0_0 .net "clk", 0 0, v0x129f31280_0;  alias, 1 drivers
v0x129f2e270_0 .net "d", 0 0, L_0x129f31f60;  1 drivers
v0x129f2e300_0 .var "q", 0 0;
v0x129f2e3b0_0 .net "reset", 0 0, v0x129f313a0_0;  alias, 1 drivers
v0x129f2e440_0 .net "seed", 0 0, L_0x129f32000;  1 drivers
S_0x129f2e5a0 .scope module, "f4" "dff" 3 24, 4 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x129f2e820_0 .net "clk", 0 0, v0x129f31280_0;  alias, 1 drivers
v0x129f2e930_0 .net "d", 0 0, L_0x129f32100;  1 drivers
v0x129f2e9c0_0 .var "q", 0 0;
v0x129f2ea50_0 .net "reset", 0 0, v0x129f313a0_0;  alias, 1 drivers
v0x129f2eb60_0 .net "seed", 0 0, L_0x129f322a0;  1 drivers
S_0x129f2ec40 .scope module, "f5" "dff" 3 25, 4 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x129f2ee80_0 .net "clk", 0 0, v0x129f31280_0;  alias, 1 drivers
v0x129f2ef10_0 .net "d", 0 0, L_0x129f32340;  1 drivers
v0x129f2efa0_0 .var "q", 0 0;
v0x129f2f050_0 .net "reset", 0 0, v0x129f313a0_0;  alias, 1 drivers
v0x129f2f0e0_0 .net "seed", 0 0, L_0x129f323e0;  1 drivers
S_0x129f2f240 .scope module, "f6" "dff" 3 26, 4 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x129f2f480_0 .net "clk", 0 0, v0x129f31280_0;  alias, 1 drivers
v0x129f2f510_0 .net "d", 0 0, L_0x129f32480;  1 drivers
v0x129f2f5a0_0 .var "q", 0 0;
v0x129f2f650_0 .net "reset", 0 0, v0x129f313a0_0;  alias, 1 drivers
v0x129f2f6e0_0 .net "seed", 0 0, L_0x129f32520;  1 drivers
S_0x129f2f840 .scope module, "f7" "dff" 3 27, 4 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x129f2fa80_0 .net "clk", 0 0, v0x129f31280_0;  alias, 1 drivers
v0x129f2fb10_0 .net "d", 0 0, L_0x129f32750;  1 drivers
v0x129f2fba0_0 .var "q", 0 0;
v0x129f2fc50_0 .net "reset", 0 0, v0x129f313a0_0;  alias, 1 drivers
v0x129f2fce0_0 .net "seed", 0 0, L_0x129f327f0;  1 drivers
S_0x129f2fe40 .scope module, "x1" "xor2" 3 12, 5 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x129f31430 .functor XOR 1, L_0x129f314e0, L_0x129f315c0, C4<0>, C4<0>;
v0x129f300d0_0 .net "a", 0 0, L_0x129f314e0;  1 drivers
v0x129f30160_0 .net "b", 0 0, L_0x129f315c0;  1 drivers
v0x129f301f0_0 .net "y", 0 0, L_0x129f31430;  alias, 1 drivers
S_0x129f302b0 .scope module, "x2" "xor2" 3 13, 5 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x129f316e0 .functor XOR 1, L_0x129f31430, L_0x129f317d0, C4<0>, C4<0>;
v0x129f304c0_0 .net "a", 0 0, L_0x129f31430;  alias, 1 drivers
v0x129f30580_0 .net "b", 0 0, L_0x129f317d0;  1 drivers
v0x129f30610_0 .net "y", 0 0, L_0x129f316e0;  alias, 1 drivers
S_0x129f30710 .scope module, "x3" "xor2" 3 14, 5 1 0, S_0x129f1f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x129f31870 .functor XOR 1, L_0x129f316e0, L_0x129f319a0, C4<0>, C4<0>;
v0x129f30920_0 .net "a", 0 0, L_0x129f316e0;  alias, 1 drivers
v0x129f309e0_0 .net "b", 0 0, L_0x129f319a0;  1 drivers
v0x129f30a70_0 .net "y", 0 0, L_0x129f31870;  alias, 1 drivers
    .scope S_0x129f1e4e0;
T_0 ;
    %wait E_0x129f191c0;
    %load/vec4 v0x129f2d130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x129f2d1d0_0;
    %assign/vec4 v0x129f2d080_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x129f2cfe0_0;
    %assign/vec4 v0x129f2d080_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x129f2d330;
T_1 ;
    %wait E_0x129f191c0;
    %load/vec4 v0x129f2d760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x129f2d810_0;
    %assign/vec4 v0x129f2d6b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x129f2d620_0;
    %assign/vec4 v0x129f2d6b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x129f2d950;
T_2 ;
    %wait E_0x129f191c0;
    %load/vec4 v0x129f2dd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x129f2de60_0;
    %assign/vec4 v0x129f2dd00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x129f2dc60_0;
    %assign/vec4 v0x129f2dd00_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x129f2dfa0;
T_3 ;
    %wait E_0x129f191c0;
    %load/vec4 v0x129f2e3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x129f2e440_0;
    %assign/vec4 v0x129f2e300_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x129f2e270_0;
    %assign/vec4 v0x129f2e300_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x129f2e5a0;
T_4 ;
    %wait E_0x129f191c0;
    %load/vec4 v0x129f2ea50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x129f2eb60_0;
    %assign/vec4 v0x129f2e9c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x129f2e930_0;
    %assign/vec4 v0x129f2e9c0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x129f2ec40;
T_5 ;
    %wait E_0x129f191c0;
    %load/vec4 v0x129f2f050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x129f2f0e0_0;
    %assign/vec4 v0x129f2efa0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x129f2ef10_0;
    %assign/vec4 v0x129f2efa0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x129f2f240;
T_6 ;
    %wait E_0x129f191c0;
    %load/vec4 v0x129f2f650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x129f2f6e0_0;
    %assign/vec4 v0x129f2f5a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x129f2f510_0;
    %assign/vec4 v0x129f2f5a0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x129f2f840;
T_7 ;
    %wait E_0x129f191c0;
    %load/vec4 v0x129f2fc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x129f2fce0_0;
    %assign/vec4 v0x129f2fba0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x129f2fb10_0;
    %assign/vec4 v0x129f2fba0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x129f20520;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129f31280_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x129f20520;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x129f31280_0;
    %inv;
    %store/vec4 v0x129f31280_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x129f20520;
T_10 ;
    %vpi_call 2 16 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x129f20520 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129f313a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129f313a0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 24 "$display", "Random: %b (%0d)", v0x129f31310_0, v0x129f31310_0 {0 0 0};
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_lfsr.v";
    "lfsr.v";
    "dff.v";
    "xor2.v";
