#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x138e211f0 .scope module, "tb_lfsr" "tb_lfsr" 2 2;
 .timescale -9 -12;
v0x138e323d0_0 .var "clk", 0 0;
v0x138e32460_0 .net "random", 7 0, L_0x138e33830;  1 drivers
v0x138e324f0_0 .var "reset", 0 0;
S_0x138e201e0 .scope module, "uut" "lfsr" 2 7, 3 2 0, S_0x138e211f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "random";
L_0x138e33830 .functor BUFZ 8, L_0x138e33a80, C4<00000000>, C4<00000000>, C4<00000000>;
v0x138e31cc0_0 .net "clk", 0 0, v0x138e323d0_0;  1 drivers
v0x138e31e60_0 .net "feedback", 0 0, L_0x138e329c0;  1 drivers
v0x138e31ef0_0 .net "q", 7 0, L_0x138e33a80;  1 drivers
v0x138e31f80_0 .net "random", 7 0, L_0x138e33830;  alias, 1 drivers
v0x138e32010_0 .net "reset", 0 0, v0x138e324f0_0;  1 drivers
L_0x120040010 .functor BUFT 1, C4<10101010>, C4<0>, C4<0>, C4<0>;
v0x138e321e0_0 .net "seed", 7 0, L_0x120040010;  1 drivers
v0x138e32270_0 .net "xor1", 0 0, L_0x138e32580;  1 drivers
v0x138e32340_0 .net "xor2_out", 0 0, L_0x138e32830;  1 drivers
L_0x138e32630 .part L_0x138e33a80, 7, 1;
L_0x138e32710 .part L_0x138e33a80, 5, 1;
L_0x138e32920 .part L_0x138e33a80, 4, 1;
L_0x138e32af0 .part L_0x138e33a80, 3, 1;
L_0x138e32c10 .part L_0x120040010, 0, 1;
L_0x138e32d20 .part L_0x138e33a80, 0, 1;
L_0x138e32dc0 .part L_0x120040010, 1, 1;
L_0x138e32ea0 .part L_0x138e33a80, 1, 1;
L_0x138e32f40 .part L_0x120040010, 2, 1;
L_0x138e330b0 .part L_0x138e33a80, 2, 1;
L_0x138e33150 .part L_0x120040010, 3, 1;
L_0x138e33250 .part L_0x138e33a80, 3, 1;
L_0x138e333f0 .part L_0x120040010, 4, 1;
L_0x138e33490 .part L_0x138e33a80, 4, 1;
L_0x138e33530 .part L_0x120040010, 5, 1;
L_0x138e335d0 .part L_0x138e33a80, 5, 1;
L_0x138e33670 .part L_0x120040010, 6, 1;
L_0x138e338a0 .part L_0x138e33a80, 6, 1;
L_0x138e33940 .part L_0x120040010, 7, 1;
LS_0x138e33a80_0_0 .concat8 [ 1 1 1 1], v0x138e2e1d0_0, v0x138e2e800_0, v0x138e2ee50_0, v0x138e2f450_0;
LS_0x138e33a80_0_4 .concat8 [ 1 1 1 1], v0x138e2fb10_0, v0x138e300f0_0, v0x138e306f0_0, v0x138e30cf0_0;
L_0x138e33a80 .concat8 [ 4 4 0 0], LS_0x138e33a80_0_0, LS_0x138e33a80_0_4;
S_0x138e1f1b0 .scope module, "f0" "dff" 3 20, 4 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x138e21760_0 .net "clk", 0 0, v0x138e323d0_0;  alias, 1 drivers
v0x138e2e130_0 .net "d", 0 0, L_0x138e329c0;  alias, 1 drivers
v0x138e2e1d0_0 .var "q", 0 0;
v0x138e2e280_0 .net "reset", 0 0, v0x138e324f0_0;  alias, 1 drivers
v0x138e2e320_0 .net "seed", 0 0, L_0x138e32c10;  1 drivers
E_0x138e19e90 .event posedge, v0x138e2e280_0, v0x138e21760_0;
S_0x138e2e480 .scope module, "f1" "dff" 3 21, 4 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x138e2e6c0_0 .net "clk", 0 0, v0x138e323d0_0;  alias, 1 drivers
v0x138e2e770_0 .net "d", 0 0, L_0x138e32d20;  1 drivers
v0x138e2e800_0 .var "q", 0 0;
v0x138e2e8b0_0 .net "reset", 0 0, v0x138e324f0_0;  alias, 1 drivers
v0x138e2e960_0 .net "seed", 0 0, L_0x138e32dc0;  1 drivers
S_0x138e2eaa0 .scope module, "f2" "dff" 3 22, 4 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x138e2ece0_0 .net "clk", 0 0, v0x138e323d0_0;  alias, 1 drivers
v0x138e2edb0_0 .net "d", 0 0, L_0x138e32ea0;  1 drivers
v0x138e2ee50_0 .var "q", 0 0;
v0x138e2eee0_0 .net "reset", 0 0, v0x138e324f0_0;  alias, 1 drivers
v0x138e2efb0_0 .net "seed", 0 0, L_0x138e32f40;  1 drivers
S_0x138e2f0f0 .scope module, "f3" "dff" 3 23, 4 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x138e2f330_0 .net "clk", 0 0, v0x138e323d0_0;  alias, 1 drivers
v0x138e2f3c0_0 .net "d", 0 0, L_0x138e330b0;  1 drivers
v0x138e2f450_0 .var "q", 0 0;
v0x138e2f500_0 .net "reset", 0 0, v0x138e324f0_0;  alias, 1 drivers
v0x138e2f590_0 .net "seed", 0 0, L_0x138e33150;  1 drivers
S_0x138e2f6f0 .scope module, "f4" "dff" 3 24, 4 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x138e2f970_0 .net "clk", 0 0, v0x138e323d0_0;  alias, 1 drivers
v0x138e2fa80_0 .net "d", 0 0, L_0x138e33250;  1 drivers
v0x138e2fb10_0 .var "q", 0 0;
v0x138e2fba0_0 .net "reset", 0 0, v0x138e324f0_0;  alias, 1 drivers
v0x138e2fcb0_0 .net "seed", 0 0, L_0x138e333f0;  1 drivers
S_0x138e2fd90 .scope module, "f5" "dff" 3 25, 4 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x138e2ffd0_0 .net "clk", 0 0, v0x138e323d0_0;  alias, 1 drivers
v0x138e30060_0 .net "d", 0 0, L_0x138e33490;  1 drivers
v0x138e300f0_0 .var "q", 0 0;
v0x138e301a0_0 .net "reset", 0 0, v0x138e324f0_0;  alias, 1 drivers
v0x138e30230_0 .net "seed", 0 0, L_0x138e33530;  1 drivers
S_0x138e30390 .scope module, "f6" "dff" 3 26, 4 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x138e305d0_0 .net "clk", 0 0, v0x138e323d0_0;  alias, 1 drivers
v0x138e30660_0 .net "d", 0 0, L_0x138e335d0;  1 drivers
v0x138e306f0_0 .var "q", 0 0;
v0x138e307a0_0 .net "reset", 0 0, v0x138e324f0_0;  alias, 1 drivers
v0x138e30830_0 .net "seed", 0 0, L_0x138e33670;  1 drivers
S_0x138e30990 .scope module, "f7" "dff" 3 27, 4 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "seed";
    .port_info 4 /OUTPUT 1 "q";
v0x138e30bd0_0 .net "clk", 0 0, v0x138e323d0_0;  alias, 1 drivers
v0x138e30c60_0 .net "d", 0 0, L_0x138e338a0;  1 drivers
v0x138e30cf0_0 .var "q", 0 0;
v0x138e30da0_0 .net "reset", 0 0, v0x138e324f0_0;  alias, 1 drivers
v0x138e30e30_0 .net "seed", 0 0, L_0x138e33940;  1 drivers
S_0x138e30f90 .scope module, "x1" "xor2" 3 12, 5 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x138e32580 .functor XOR 1, L_0x138e32630, L_0x138e32710, C4<0>, C4<0>;
v0x138e31220_0 .net "a", 0 0, L_0x138e32630;  1 drivers
v0x138e312b0_0 .net "b", 0 0, L_0x138e32710;  1 drivers
v0x138e31340_0 .net "y", 0 0, L_0x138e32580;  alias, 1 drivers
S_0x138e31400 .scope module, "x2" "xor2" 3 13, 5 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x138e32830 .functor XOR 1, L_0x138e32580, L_0x138e32920, C4<0>, C4<0>;
v0x138e31610_0 .net "a", 0 0, L_0x138e32580;  alias, 1 drivers
v0x138e316d0_0 .net "b", 0 0, L_0x138e32920;  1 drivers
v0x138e31760_0 .net "y", 0 0, L_0x138e32830;  alias, 1 drivers
S_0x138e31860 .scope module, "x3" "xor2" 3 14, 5 1 0, S_0x138e201e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x138e329c0 .functor XOR 1, L_0x138e32830, L_0x138e32af0, C4<0>, C4<0>;
v0x138e31a70_0 .net "a", 0 0, L_0x138e32830;  alias, 1 drivers
v0x138e31b30_0 .net "b", 0 0, L_0x138e32af0;  1 drivers
v0x138e31bc0_0 .net "y", 0 0, L_0x138e329c0;  alias, 1 drivers
    .scope S_0x138e1f1b0;
T_0 ;
    %wait E_0x138e19e90;
    %load/vec4 v0x138e2e280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x138e2e320_0;
    %assign/vec4 v0x138e2e1d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x138e2e130_0;
    %assign/vec4 v0x138e2e1d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x138e2e480;
T_1 ;
    %wait E_0x138e19e90;
    %load/vec4 v0x138e2e8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x138e2e960_0;
    %assign/vec4 v0x138e2e800_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x138e2e770_0;
    %assign/vec4 v0x138e2e800_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x138e2eaa0;
T_2 ;
    %wait E_0x138e19e90;
    %load/vec4 v0x138e2eee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x138e2efb0_0;
    %assign/vec4 v0x138e2ee50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x138e2edb0_0;
    %assign/vec4 v0x138e2ee50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x138e2f0f0;
T_3 ;
    %wait E_0x138e19e90;
    %load/vec4 v0x138e2f500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x138e2f590_0;
    %assign/vec4 v0x138e2f450_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x138e2f3c0_0;
    %assign/vec4 v0x138e2f450_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x138e2f6f0;
T_4 ;
    %wait E_0x138e19e90;
    %load/vec4 v0x138e2fba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x138e2fcb0_0;
    %assign/vec4 v0x138e2fb10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x138e2fa80_0;
    %assign/vec4 v0x138e2fb10_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x138e2fd90;
T_5 ;
    %wait E_0x138e19e90;
    %load/vec4 v0x138e301a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x138e30230_0;
    %assign/vec4 v0x138e300f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x138e30060_0;
    %assign/vec4 v0x138e300f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x138e30390;
T_6 ;
    %wait E_0x138e19e90;
    %load/vec4 v0x138e307a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x138e30830_0;
    %assign/vec4 v0x138e306f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x138e30660_0;
    %assign/vec4 v0x138e306f0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x138e30990;
T_7 ;
    %wait E_0x138e19e90;
    %load/vec4 v0x138e30da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x138e30e30_0;
    %assign/vec4 v0x138e30cf0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x138e30c60_0;
    %assign/vec4 v0x138e30cf0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x138e211f0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e323d0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x138e211f0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x138e323d0_0;
    %inv;
    %store/vec4 v0x138e323d0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x138e211f0;
T_10 ;
    %vpi_call 2 16 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x138e211f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e324f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e324f0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 24 "$display", "Random: %b (%0d)", v0x138e32460_0, v0x138e32460_0 {0 0 0};
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_lfsr.v";
    "lfsr.v";
    "dff.v";
    "xor2.v";
